{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build blockchain",
      "type": "shell",
      "command": "C:/TDM-GCC-64/bin/gcc.exe",
      "args": [
        "-Wall",
        "-Wextra",
        "-g3",
        "-I\"C:/Program Files/OpenSSL-Win64/include\"",
        "-L\"C:/Program Files/OpenSSL-Win64/lib/VC/x64/MD\"",
        "-lssl",
        "-lcrypto",
        "d:/area de trabalho/facul/codigos/BlockChain-AEDS/main.c",
        "-o",
        "d:/area de trabalho/facul/codigos/BlockChain-AEDS/output/main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiling blockchain program"
    }
  ]
}
